{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/sbl-shared"
    },
    {
      "path": "./apps/sbl-frontend"
    },
    {
      "path": "./packages/common"
    },
    {
      "path": "./packages/sbl-shared"
    }
  ]
}
